WEBMENTION=NOTAKEY
DEBUG=netlify-cms-oauth-provider-node*
COMPLETE_URL=https://paul.kinlan.me/api/complete
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
NODE_ENV=development
OAUTH_PROVIDER=github
ORIGIN=paul.kinlan.me